    3: import json
    3: import base64
    3: import time
    3: from .frame import Frame, PROTOCOL_VERSION
       
       
    6: class ProtocolError(Exception):
    3:     """Protocol validation error"""
    3:     pass
       
       
    3: def encode(frame: Frame) -> str:
           """Encode frame to JSON string"""
           # Add timestamp if not present
   33:     if frame.ts is None:
   33:         frame.ts = time.time()
           
   33:     obj = {
   33:         "v": frame.v,
   33:         "session": frame.session,
   33:         "role": frame.role,
   33:         "type": frame.type,
   33:         "ts": frame.ts,
           }
           
           # Add optional fields
   33:     if frame.data is not None:
   24:         obj["data"] = base64.b64encode(frame.data).decode()
           
   33:     if frame.rows is not None:
               obj["rows"] = frame.rows
           
   33:     if frame.cols is not None:
               obj["cols"] = frame.cols
           
   33:     return json.dumps(obj)
       
       
    3: def decode(raw: str) -> Frame:
           """Decode JSON string to frame with validation
           
           Raises:
               ProtocolError: If frame is invalid
           """
  333:     try:
  333:         obj = json.loads(raw)
  300:     except json.JSONDecodeError as e:
  300:         raise ProtocolError(f"Invalid JSON: {e}")
           
           # Check required fields
   33:     required_fields = ["v", "session", "role", "type"]
  165:     missing = [f for f in required_fields if f not in obj]
   33:     if missing:
               raise ProtocolError(f"Missing required fields: {missing}")
           
           # Decode data if present
   33:     if "data" in obj:
   24:         try:
   24:             obj["data"] = base64.b64decode(obj["data"])
               except Exception as e:
                   raise ProtocolError(f"Invalid base64 data: {e}")
           
           # Create frame
   66:     frame = Frame(
   33:         v=obj["v"],
   33:         session=obj["session"],
   33:         role=obj["role"],
   33:         type=obj["type"],
   33:         data=obj.get("data"),
   33:         rows=obj.get("rows"),
   33:         cols=obj.get("cols"),
   33:         ts=obj.get("ts")
           )
           
           # Validate frame
   33:     is_valid, error_msg = frame.validate()
   33:     if not is_valid:
    3:         raise ProtocolError(f"Frame validation failed: {error_msg}")
           
   30:     return frame
