    3: """
       Session Management - Phase 1
       
       Core principle: Session lifecycle > WebSocket lifecycle
       """
    3: import asyncio
    3: import logging
    3: import time
    3: from enum import Enum
    3: from typing import Set, Optional
    3: from dataclasses import dataclass
       
    3: logger = logging.getLogger(__name__)
       
       
    6: class SessionState(Enum):
    3:     """Session lifecycle states"""
    3:     INIT = "init"           # Initial state, no PTY yet
    3:     RUNNING = "running"     # PTY running, accepting connections
    3:     DEAD = "dead"           # PTY terminated, session cleanup
       
       
    9: @dataclass
    6: class SessionConfig:
    3:     """Session configuration"""
    3:     shell: str = "/bin/bash"
    3:     idle_timeout: int = 3600  # seconds before auto-cleanup
    3:     enable_log: bool = True
       
       
    6: class Session:
    3:     """
           Shell session with independent lifecycle
           
           Core principles:
           - Session owns the PTY, not WebSocket
           - Multiple clients/browsers can attach/detach
           - Session persists across disconnections
           """
           
    3:     def __init__(self, session_id: str, config: SessionConfig):
    9:         self.id = session_id
    9:         self.config = config
    9:         self.state = SessionState.INIT
               
               # PTY (will be created when client attaches)
    9:         self.pty = None
               
               # Connections
    9:         self.clients: Set = set()
    9:         self.browsers: Set = set()
               
               # Metadata
    9:         self.created_at = time.time()
    9:         self.last_active = time.time()
    9:         self.attach_count = 0
               
    9:         logger.info(f"[*] Session '{session_id}' created")
           
    3:     async def start_pty(self, pty_factory):
               """Start PTY when client attaches"""
    6:         if self.pty is not None:
                   logger.warning(f"[!] Session '{self.id}' already has PTY")
                   return
               
    6:         self.pty = pty_factory(self.config.shell)
    6:         self.pty.start()
    6:         self.state = SessionState.RUNNING
    6:         self.last_active = time.time()
               
    6:         logger.info(f"[+] PTY started for session '{self.id}'")
           
    3:     def attach(self, role: str, ws):
               """Attach a WebSocket to this session"""
    9:         self.last_active = time.time()
    9:         self.attach_count += 1
               
    9:         if role == "client":
    6:             self.clients.add(ws)
    6:             logger.info(f"[+] CLIENT attached to session '{self.id}' (total: {len(self.clients)})")
    3:         elif role == "browser":
    3:             self.browsers.add(ws)
    3:             logger.info(f"[+] BROWSER attached to session '{self.id}' (total: {len(self.browsers)})")
               
    9:         self._log_status()
           
    3:     def detach(self, role: str, ws):
               """Detach a WebSocket from this session"""
    3:         if role == "client" and ws in self.clients:
                   self.clients.remove(ws)
                   logger.info(f"[-] CLIENT detached from session '{self.id}' (remaining: {len(self.clients)})")
    3:         elif role == "browser" and ws in self.browsers:
    3:             self.browsers.remove(ws)
    3:             logger.info(f"[-] BROWSER detached from session '{self.id}' (remaining: {len(self.browsers)})")
               
    3:         self.last_active = time.time()
    3:         self._log_status()
           
    3:     def get_peer(self, role: str):
               """Get peer WebSocket(s) for a role"""
    3:         if role == "client":
                   return self.browsers
    3:         elif role == "browser":
    3:             return self.clients
               return set()
           
    3:     def is_empty(self) -> bool:
               """Check if session has no active connections"""
               return len(self.clients) == 0 and len(self.browsers) == 0
           
    3:     def is_idle(self) -> bool:
               """Check if session has exceeded idle timeout"""
               idle_time = time.time() - self.last_active
               return idle_time > self.config.idle_timeout
           
    3:     async def close(self):
               """Close PTY and mark session as dead"""
    6:         if self.state == SessionState.DEAD:
                   return
               
    6:         self.state = SessionState.DEAD
               
               # Close PTY
    6:         if self.pty:
    3:             try:
    3:                 if hasattr(self.pty, "stop"):
    3:                     self.pty.stop()
                   except Exception as e:
                       logger.error(f"[x] Error closing PTY: {e}")
    3:             self.pty = None
               
    6:         logger.info(f"[x] Session '{self.id}' closed (lifespan: {int(time.time() - self.created_at)}s)")
           
    3:     def _log_status(self):
               """Log current session status"""
   12:         if self.state == SessionState.RUNNING:
    6:             status = f"clients={len(self.clients)}, browsers={len(self.browsers)}, pty=RUNNING"
               else:
    6:             status = f"clients={len(self.clients)}, browsers={len(self.browsers)}, pty=STOPPED"
   12:         logger.debug(f"[*] Session '{self.id}': {status}")
       
       
    6: class SessionManager:
    3:     """
           Manages multiple sessions with lifecycle
           
           Core responsibilities:
           - Create/get sessions
           - Attach/detach connections
           - Cleanup idle/dead sessions
           """
           
    3:     def __init__(self, pty_factory, config: SessionConfig = None):
    9:         self.pty_factory = pty_factory
    9:         self.config = config or SessionConfig()
    9:         self.sessions: dict[str, Session] = {}
    9:         self._cleanup_task: Optional[asyncio.Task] = None
           
    3:     def get_or_create(self, session_id: str) -> Session:
               """Get existing session or create new one"""
    9:         if session_id not in self.sessions:
    9:             self.sessions[session_id] = Session(session_id, self.config)
    9:         return self.sessions[session_id]
           
    3:     def get(self, session_id: str) -> Optional[Session]:
               """Get session if exists"""
    3:         return self.sessions.get(session_id)
           
    3:     async def attach(self, session_id: str, role: str, ws) -> Session:
               """Attach WebSocket to session, creating if needed"""
    9:         session = self.get_or_create(session_id)
               
               # Start PTY if client attaches and PTY not running
    9:         if role == "client" and session.state == SessionState.INIT:
    6:             await session.start_pty(self.pty_factory)
               
    9:         session.attach(role, ws)
    9:         return session
           
    3:     def detach(self, session_id: str, role: str, ws):
               """Detach WebSocket from session"""
    3:         session = self.get(session_id)
    3:         if session:
    3:             session.detach(role, ws)
           
    3:     async def cleanup_idle(self):
               """Close and remove idle sessions"""
               to_remove = []
               for sid, session in self.sessions.items():
                   if session.is_empty() and session.is_idle():
                       to_remove.append(sid)
               
               for sid in to_remove:
                   await self.close_session(sid)
           
    3:     async def close_session(self, session_id: str):
               """Close and remove a session"""
    6:         session = self.sessions.pop(session_id, None)
    6:         if session:
    6:             await session.close()
           
    3:     async def start_cleanup_task(self, interval: int = 60):
               """Start periodic cleanup task"""
    3:         async def cleanup_loop():
    3:             while True:
    3:                 await asyncio.sleep(interval)
                       await self.cleanup_idle()
               
    3:         self._cleanup_task = asyncio.create_task(cleanup_loop())
    3:         logger.info("[+] Session cleanup task started")
           
    3:     async def shutdown(self):
               """Close all sessions"""
    3:         if self._cleanup_task:
    3:             self._cleanup_task.cancel()
    3:             try:
    3:                 await self._cleanup_task
    3:             except asyncio.CancelledError:
    3:                 pass
               
    6:         for sid in list(self.sessions.keys()):
    3:             await self.close_session(sid)
               
    3:         logger.info("[*] SessionManager shut down")
